PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=repositorio_fct
JWT_SECRET=supersecretjwt
ALLOW_EMPTY_DB_PASSWORD=false
APP_ENCRYPTION_KEY_BASE64=4TCZ3GPc1J3wVzA/ADGw9ShKjjWuZxckFYcmjgGedrU=
APP_ENCRYPTION_KEY_VERSION=1
